HOST=0.0.0.0
PORT=1337

APP_KEYS=KSBEvBgLWA121tca7pOUBQ==,N9WDtXMFzhBOFXZ7+GR3TQ==,Yu6Xv+b0k5wc/IMwRTBKnQ==,5Qvj2Zsb1fJ8lgd8dCdnNw==
API_TOKEN_SALT=uduTVcFcQnJRxJyT0JqexQ==
ADMIN_JWT_SECRET=W3ALWNv7cwaH3QvGJMVLPA==
TRANSFER_TOKEN_SALT=jzaG7qqPARs76AvV/x+xjQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=strapipi
DATABASE_PASSWORD=safepasswordd
DATABASE_SSL=false
JWT_SECRET=TqxhkQcBFKn0sBuaEpZksA==

